<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/fl_remote_render"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <FrameLayout
            android:id="@+id/fl_local_render"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:src="@drawable/mute_icon_bg_selector" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/avchat_no_pickup" />


        <ImageView
            android:id="@+id/iv_close_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            android:src="@drawable/close_camera_icon_bg_selector" />

    </RelativeLayout>
</FrameLayout>