<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_nim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="网易云信音频通话"
        android:textColor="@color/color_000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_edit_account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nim_title"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/normal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐号" />

        <EditText
            android:id="@+id/edt_login_user_account"
            style="@style/normal_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edit_text_normal_bg"
            android:maxLines="1"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_edit_account_container"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/normal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码" />

        <EditText
            android:id="@+id/edt_login_user_password"
            style="@style/normal_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edit_text_normal_bg"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="4dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_login"
        style="@style/normal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_edit_password_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_normal_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:text="立即登录" />
</RelativeLayout>


